E:\SEMINAR_3_DZ\DEMO DZ_2\bin\Debug\net6.0\DEMO DZ_2.exe
E:\SEMINAR_3_DZ\DEMO DZ_2\bin\Debug\net6.0\DEMO DZ_2.deps.json
E:\SEMINAR_3_DZ\DEMO DZ_2\bin\Debug\net6.0\DEMO DZ_2.runtimeconfig.json
E:\SEMINAR_3_DZ\DEMO DZ_2\bin\Debug\net6.0\DEMO DZ_2.dll
E:\SEMINAR_3_DZ\DEMO DZ_2\bin\Debug\net6.0\DEMO DZ_2.pdb
E:\SEMINAR_3_DZ\DEMO DZ_2\obj\Debug\net6.0\DEMO DZ_2.csproj.AssemblyReference.cache
E:\SEMINAR_3_DZ\DEMO DZ_2\obj\Debug\net6.0\DEMO DZ_2.GeneratedMSBuildEditorConfig.editorconfig
E:\SEMINAR_3_DZ\DEMO DZ_2\obj\Debug\net6.0\DEMO DZ_2.AssemblyInfoInputs.cache
E:\SEMINAR_3_DZ\DEMO DZ_2\obj\Debug\net6.0\DEMO DZ_2.AssemblyInfo.cs
E:\SEMINAR_3_DZ\DEMO DZ_2\obj\Debug\net6.0\DEMO DZ_2.csproj.CoreCompileInputs.cache
E:\SEMINAR_3_DZ\DEMO DZ_2\obj\Debug\net6.0\DEMO DZ_2.dll
E:\SEMINAR_3_DZ\DEMO DZ_2\obj\Debug\net6.0\refint\DEMO DZ_2.dll
E:\SEMINAR_3_DZ\DEMO DZ_2\obj\Debug\net6.0\DEMO DZ_2.pdb
E:\SEMINAR_3_DZ\DEMO DZ_2\obj\Debug\net6.0\DEMO DZ_2.genruntimeconfig.cache
E:\SEMINAR_3_DZ\DEMO DZ_2\obj\Debug\net6.0\ref\DEMO DZ_2.dll
